2026-01-22 11:57:14.252 xcodebuild[23871:93713] [MT] IDEDistribution: -[IDEDistributionLogging _createLoggingBundleAtPath:]: Created bundle at path "/var/folders/fb/26sq945j14s_463_dmb6r55r0000gp/T/RackRushKids_2026-01-22_11-57-14.252.xcdistributionlogs".
2026-01-22 11:57:29.626 xcodebuild[23871:93713] Starting upload
2026-01-22 11:57:31.245 xcodebuild[23871:93749] Progress 0%: Making copy of ‘RackRushKids.ipa’…
2026-01-22 11:57:31.246 xcodebuild[23871:93749] Progress 0%: Making copy of ‘RackRushKids.ipa’…
2026-01-22 11:57:31.247 xcodebuild[23871:93749] Progress 0%: Preparing to upload ‘RackRushKids.ipa’…
2026-01-22 11:57:31.268 xcodebuild[23871:93749] Progress 0%: Analyzing package…
2026-01-22 11:57:35.021 xcodebuild[23871:93749] Progress 0%: Sending analysis to App Store Connect…
2026-01-22 11:57:37.501 xcodebuild[23871:93749] Progress 0%: Waiting for App Store Connect analysis response…
2026-01-22 11:57:41.832 xcodebuild[23871:93749] Progress 0%: Sending SPI analysis to App Store Connect…
2026-01-22 11:57:42.959 xcodebuild[23871:93749] Progress 0%: Waiting for App Store Connect SPI analysis response…
2026-01-22 11:57:53.242 xcodebuild[23871:93749] Progress 0%: Requesting upload instructions from App Store Connect…
2026-01-22 11:57:53.752 xcodebuild[23871:93749] Progress 0%: Preparing file for upload to App Store Connect…
2026-01-22 11:57:53.755 xcodebuild[23871:93749] Progress 0%: Preparing file for upload to App Store Connect…
2026-01-22 11:57:53.755 xcodebuild[23871:93749] Progress 0%: Uploading to App Store Connect…
2026-01-22 11:57:53.867 xcodebuild[23871:93749] Progress 44%: Uploading to App Store Connect…
2026-01-22 11:57:53.867 xcodebuild[23871:93749] Progress 44%: Uploading to App Store Connect…
2026-01-22 11:57:54.858 xcodebuild[23871:93749] Progress 66%: Uploading to App Store Connect…
2026-01-22 11:57:54.858 xcodebuild[23871:93749] Progress 66%: Uploading to App Store Connect…
2026-01-22 11:57:55.632 xcodebuild[23871:93749] Progress 87%: Uploading to App Store Connect…
2026-01-22 11:57:55.632 xcodebuild[23871:93749] Progress 87%: Uploading to App Store Connect…
2026-01-22 11:57:56.642 xcodebuild[23871:93749] Progress 100%: Uploading to App Store Connect…
2026-01-22 11:57:56.642 xcodebuild[23871:93749] Progress 100%: Uploading to App Store Connect…
2026-01-22 11:57:58.538 xcodebuild[23871:93749] Progress 100%: Completing upload…
2026-01-22 11:58:00.030 xcodebuild[23871:93749] Progress 100%: Waiting for package to begin processing…
2026-01-22 11:58:00.216 xcodebuild[23871:93749] Progress 100%: Uploaded package is processing.
2026-01-22 11:58:00.218 xcodebuild[23871:93749] Progress 100%: Upload succeeded.
Uploaded RackRushKids
** EXPORT SUCCEEDED **

