2026-01-22 12:49:47.313 xcodebuild[36421:183880] [MT] IDEDistribution: -[IDEDistributionLogging _createLoggingBundleAtPath:]: Created bundle at path "/var/folders/fb/26sq945j14s_463_dmb6r55r0000gp/T/RackRushKids_2026-01-22_12-49-47.312.xcdistributionlogs".
2026-01-22 12:50:01.724 xcodebuild[36421:183880] Starting upload
2026-01-22 12:50:03.714 xcodebuild[36421:183920] Progress 0%: Making copy of ‘RackRushKids.ipa’…
2026-01-22 12:50:03.715 xcodebuild[36421:183920] Progress 0%: Making copy of ‘RackRushKids.ipa’…
2026-01-22 12:50:03.717 xcodebuild[36421:183920] Progress 0%: Preparing to upload ‘RackRushKids.ipa’…
2026-01-22 12:50:03.747 xcodebuild[36421:183920] Progress 0%: Analyzing package…
2026-01-22 12:50:06.115 xcodebuild[36421:183920] Progress 0%: Sending analysis to App Store Connect…
2026-01-22 12:50:08.406 xcodebuild[36421:183920] Progress 0%: Waiting for App Store Connect analysis response…
2026-01-22 12:50:12.071 xcodebuild[36421:183920] Progress 0%: Sending SPI analysis to App Store Connect…
2026-01-22 12:50:13.388 xcodebuild[36421:183920] Progress 0%: Waiting for App Store Connect SPI analysis response…
2026-01-22 12:50:23.942 xcodebuild[36421:183928] Progress 0%: Requesting upload instructions from App Store Connect…
2026-01-22 12:50:24.347 xcodebuild[36421:183928] Progress 0%: Preparing file for upload to App Store Connect…
2026-01-22 12:50:24.350 xcodebuild[36421:183928] Progress 0%: Preparing file for upload to App Store Connect…
2026-01-22 12:50:24.351 xcodebuild[36421:183928] Progress 0%: Uploading to App Store Connect…
2026-01-22 12:50:24.463 xcodebuild[36421:183928] Progress 44%: Uploading to App Store Connect…
2026-01-22 12:50:24.463 xcodebuild[36421:183928] Progress 44%: Uploading to App Store Connect…
2026-01-22 12:50:25.468 xcodebuild[36421:183928] Progress 65%: Uploading to App Store Connect…
2026-01-22 12:50:25.469 xcodebuild[36421:183928] Progress 65%: Uploading to App Store Connect…
2026-01-22 12:50:26.068 xcodebuild[36421:183928] Progress 87%: Uploading to App Store Connect…
2026-01-22 12:50:26.069 xcodebuild[36421:183928] Progress 87%: Uploading to App Store Connect…
2026-01-22 12:50:26.963 xcodebuild[36421:183928] Progress 100%: Uploading to App Store Connect…
2026-01-22 12:50:26.964 xcodebuild[36421:183928] Progress 100%: Uploading to App Store Connect…
2026-01-22 12:50:29.161 xcodebuild[36421:183928] Progress 100%: Completing upload…
2026-01-22 12:50:30.525 xcodebuild[36421:183928] Progress 100%: Waiting for package to begin processing…
2026-01-22 12:50:30.944 xcodebuild[36421:183928] Progress 100%: Uploaded package is processing.
2026-01-22 12:50:30.946 xcodebuild[36421:183928] Progress 100%: Upload succeeded.
Uploaded RackRushKids
** EXPORT SUCCEEDED **

