2026-01-22 12:07:11.034 xcodebuild[26260:110764] [MT] IDEDistribution: -[IDEDistributionLogging _createLoggingBundleAtPath:]: Created bundle at path "/var/folders/fb/26sq945j14s_463_dmb6r55r0000gp/T/RackRushKids_2026-01-22_12-07-11.033.xcdistributionlogs".
2026-01-22 12:07:25.792 xcodebuild[26260:110764] Starting upload
2026-01-22 12:07:27.666 xcodebuild[26260:110816] Progress 0%: Making copy of ‘RackRushKids.ipa’…
2026-01-22 12:07:27.666 xcodebuild[26260:110816] Progress 0%: Making copy of ‘RackRushKids.ipa’…
2026-01-22 12:07:27.667 xcodebuild[26260:110816] Progress 0%: Preparing to upload ‘RackRushKids.ipa’…
2026-01-22 12:07:27.685 xcodebuild[26260:110816] Progress 0%: Analyzing package…
2026-01-22 12:07:30.098 xcodebuild[26260:110810] Progress 0%: Sending analysis to App Store Connect…
2026-01-22 12:07:32.660 xcodebuild[26260:110810] Progress 0%: Waiting for App Store Connect analysis response…
2026-01-22 12:07:36.748 xcodebuild[26260:110810] Progress 0%: Sending SPI analysis to App Store Connect…
2026-01-22 12:07:37.979 xcodebuild[26260:110810] Progress 0%: Waiting for App Store Connect SPI analysis response…
2026-01-22 12:07:47.029 xcodebuild[26260:110810] Progress 0%: Requesting upload instructions from App Store Connect…
2026-01-22 12:07:47.415 xcodebuild[26260:110810] Progress 0%: Preparing file for upload to App Store Connect…
2026-01-22 12:07:47.420 xcodebuild[26260:110810] Progress 0%: Preparing file for upload to App Store Connect…
2026-01-22 12:07:47.420 xcodebuild[26260:110810] Progress 0%: Uploading to App Store Connect…
2026-01-22 12:07:47.536 xcodebuild[26260:110810] Progress 66%: Uploading to App Store Connect…
2026-01-22 12:07:47.537 xcodebuild[26260:110810] Progress 66%: Uploading to App Store Connect…
2026-01-22 12:07:49.485 xcodebuild[26260:110810] Progress 87%: Uploading to App Store Connect…
2026-01-22 12:07:49.485 xcodebuild[26260:110810] Progress 87%: Uploading to App Store Connect…
2026-01-22 12:07:50.440 xcodebuild[26260:110810] Progress 100%: Uploading to App Store Connect…
2026-01-22 12:07:50.442 xcodebuild[26260:110810] Progress 100%: Uploading to App Store Connect…
2026-01-22 12:07:52.147 xcodebuild[26260:110810] Progress 100%: Completing upload…
2026-01-22 12:07:53.373 xcodebuild[26260:110810] Progress 100%: Waiting for package to begin processing…
2026-01-22 12:07:53.726 xcodebuild[26260:110810] Progress 100%: Uploaded package is processing.
2026-01-22 12:07:53.730 xcodebuild[26260:110810] Progress 100%: Upload succeeded.
Uploaded RackRushKids
** EXPORT SUCCEEDED **

